<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17477262579280' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1jl8l3f00ajoh21btdk3i0jg1hwq'>
            <connection class='textscan' directory='C:/Users/nguye/Downloads/Road Accident Dashboard-20250519T093108Z-1-001/Road Accident Dashboard' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jl8l3f00ajoh21btdk3i0jg1hwq' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1230608609980121090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985347592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985810442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1230608609986609165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_1230608609978159104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1230608609980334083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1230608609979162625]-[CY Accident (copy)_1230608609980121090])/[CY Accident (copy)_1230608609980121090]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1230608609984663559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1230608610015514640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_1230608609986154507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_1230608609986715662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agricultural&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1230608609983860742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1230608609983131652]-[CY Casualties (copy)_1230608609983721477])/[CY Casualties (copy)_1230608609983721477]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties  (copy)_1230608609985531913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1230608609984663559]-[CY Fatal Casualties (copy)_1230608609985347592])/[CY Fatal Casualties (copy)_1230608609985347592]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1230608609986301964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1230608609985810442]-[PY Fatal Casualties  (copy)_1230608609986154507])/[PY Fatal Casualties  (copy)_1230608609986154507]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_1230608609986859023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1230608609986609165]-[PY Serious Casualties   (copy)_1230608609986715662])/[PY Serious Casualties   (copy)_1230608609986715662]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_FF80DAB39B084BDD91D0D15635E9C1FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[pcto:usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1230608609985347592]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1230608609985347592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1230608609985810442]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1230608609986609165]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608609984663559]' derivation='User' name='[usr:Calculation_1230608609984663559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_1230608609986154507]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1230608609986154507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_1230608609986715662]' derivation='User' name='[usr:PY Serious Casualties   (copy)_1230608609986715662:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk])</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1230608610015514640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608610015514640]' derivation='None' name='[none:Calculation_1230608610015514640:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230608610015514640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:District Area:nk]' />
              <tooltip column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[avg:Latitude:qk]</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk])</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985347592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1230608609984663559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties  (copy)_1230608609985531913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1230608609984663559]-[CY Fatal Casualties (copy)_1230608609985347592])/[CY Fatal Casualties (copy)_1230608609985347592]' />
            </column>
            <column-instance column='[Calculation_1230608609984663559]' derivation='User' name='[usr:Calculation_1230608609984663559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties  (copy)_1230608609985531913]' derivation='User' name='[usr:YoY Casualties  (copy)_1230608609985531913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609984663559:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Casualties  (copy)_1230608609985531913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609984663559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Casualties  (copy)_1230608609985531913:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985347592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1230608609984663559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1230608609985347592]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1230608609985347592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609984663559]' derivation='User' name='[usr:Calculation_1230608609984663559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609984663559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985347592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985347592:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609984663559:qk])</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1230608610029178906]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1230608610029203484]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[pcto:usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608610029178906]' derivation='User' name='[usr:Calculation_1230608610029178906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608610029203484]' derivation='User' name='[usr:Calculation_1230608610029203484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029203484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029203484:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Road Surface Conditions (group)]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Road Surface Conditions (group)]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610029178906:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknow&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1230608610015514640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230608610015514640]' derivation='None' name='[none:Calculation_1230608610015514640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230608610015514640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Road_Type:nk]</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985810442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_1230608609986154507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1230608609986301964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1230608609985810442]-[PY Fatal Casualties  (copy)_1230608609986154507])/[PY Fatal Casualties  (copy)_1230608609986154507]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1230608609985810442]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1230608609986301964]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1230608609986301964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Fatal Casualties (copy)_1230608609986301964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Fatal Casualties (copy)_1230608609986301964:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1230608609985810442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_1230608609986154507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1230608609985810442]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_1230608609986154507]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1230608609986154507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985810442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:PY Fatal Casualties  (copy)_1230608609986154507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:PY Fatal Casualties  (copy)_1230608609986154507:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Fatal Casualties (copy)_1230608609985810442:qk])</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1230608609986609165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_1230608609986715662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_1230608609986859023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1230608609986609165]-[PY Serious Casualties   (copy)_1230608609986715662])/[PY Serious Casualties   (copy)_1230608609986715662]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1230608609986609165]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_1230608609986859023]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_1230608609986859023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Serious Casualties  (copy)_1230608609986859023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Serious Casualties  (copy)_1230608609986859023:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1230608609986609165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_1230608609986715662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1230608609986609165]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_1230608609986715662]' derivation='User' name='[usr:PY Serious Casualties   (copy)_1230608609986715662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Serious Casualties  (copy)_1230608609986609165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:PY Serious Casualties   (copy)_1230608609986715662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:PY Serious Casualties   (copy)_1230608609986715662:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Serious Casualties  (copy)_1230608609986609165:qk])</rows>
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1230608609980121090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1230608609979162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1230608609980334083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1230608609979162625]-[CY Accident (copy)_1230608609980121090])/[CY Accident (copy)_1230608609980121090]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_1230608609980121090]' derivation='User' name='[usr:CY Accident (copy)_1230608609980121090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609979162625]' derivation='User' name='[usr:Calculation_1230608609979162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609980334083]' derivation='User' name='[usr:Calculation_1230608609980334083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Accident (copy)_1230608609980121090:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609980334083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609979162625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609980334083:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1230608609983860742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1230608609983131652]-[CY Casualties (copy)_1230608609983721477])/[CY Casualties (copy)_1230608609983721477]' />
            </column>
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1230608609983860742]' derivation='User' name='[usr:YoY Accidents (copy)_1230608609983860742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1230608609983860742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1230608609983131652]-[CY Casualties (copy)_1230608609983721477])/[CY Casualties (copy)_1230608609983721477]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1230608609983721477]' derivation='User' name='[usr:CY Casualties (copy)_1230608609983721477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1230608609983860742]' derivation='User' name='[usr:YoY Accidents (copy)_1230608609983860742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Vehicle Type (group)]' />
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
              <tooltip column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]' />
              <tooltip column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:CY Casualties (copy)_1230608609983721477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1230608609983721477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1230608610015514640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1230608609983860742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1230608609983131652]-[CY Casualties (copy)_1230608609983721477])/[CY Casualties (copy)_1230608609983721477]' />
            </column>
            <column-instance column='[Calculation_1230608610015514640]' derivation='None' name='[none:Calculation_1230608610015514640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1230608609983860742]' derivation='User' name='[usr:YoY Accidents (copy)_1230608609983860742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230608610015514640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:YoY Accidents (copy)_1230608609983860742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vmelh01xmv7kj1ew8dtt02qpw50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmelh01xmv7kj1ew8dtt02qpw50'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1230608609983131652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1230608610015514640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1230608610026360854]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1230608610026393624]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230608610015514640]' derivation='None' name='[none:Calculation_1230608610015514640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[pcto:usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1230608609983131652]' derivation='User' name='[usr:Calculation_1230608609983131652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608610026360854]' derivation='User' name='[usr:Calculation_1230608610026360854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608610026393624]' derivation='User' name='[usr:Calculation_1230608610026393624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230608610015514640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[none:Calculation_1230608610015514640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]' />
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026393624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk] + [federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026393624:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[Weather Conditions (group)]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608609983131652:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[usr:Calculation_1230608610026360854:qk]</field>
                  <field>[federated.0vmelh01xmv7kj1ew8dtt02qpw50].[pcto:usr:Calculation_1230608609983131652:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                              <zone h='98000' id='7' type-v2='layout-basic' w='99000' x='500' y='1000'>
                                <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/nguye/Downloads/Road Accident Dashboard-20250519T093108Z-1-001/Background.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='5' param='horz' type-v2='layout-flow' w='23188' x='8000' y='15375'>
          <zone fixed-size='178' h='13250' id='6' is-fixed='true' name='Total Accidents' show-title='false' w='11625' x='8000' y='15375'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13250' id='10' name='Accident Sparkline' show-title='false' w='11556' x='19625' y='15375'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13875' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23188' x='8000' y='31750'>
          <zone h='13875' id='17' name='Total Casualties' show-title='false' w='11625' x='8000' y='31750'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13875' id='27' name='Casualties Sparkline' show-title='false' w='11563' x='19625' y='31750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='8000' y='48875'>
          <zone h='13000' id='18' name='Fatal Casualties' show-title='false' w='11625' x='8000' y='48875'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13000' id='30' name='Fatal Sparkline' show-title='false' w='11625' x='19625' y='48875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13375' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22938' x='8125' y='65625'>
          <zone fixed-size='186' h='13375' id='20' is-fixed='true' name='Serious Casualties' show-title='false' w='11500' x='8125' y='65625'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13375' id='33' name='Serious Sparkline ' show-title='false' w='11438' x='19625' y='65625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23125' x='8125' y='82375'>
          <zone h='13000' id='24' name='Slight Casualties' show-title='false' w='11563' x='8125' y='82375'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13000' id='36' name='Slight Sparkline ' show-title='false' w='11562' x='19688' y='82375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9000' id='39' type-v2='text' w='45563' x='8250' y='3625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='40' param='vert' type-v2='layout-flow' w='58438' x='32813' y='17250'>
          <zone fixed-size='24' h='4000' id='41' is-fixed='true' name='Vehical type image' show-title='false' w='58438' x='32813' y='17250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='889' h='7625' id='44' is-fixed='true' name='Vehicle type' show-title='false' w='58438' x='32813' y='21250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='28875' x='32563' y='14625'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehical Type</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='48' name='Weather Conditions' show-title='false' w='17438' x='32625' y='36125' />
        <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='17563' x='32563' y='31875'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='17125' x='51188' y='31750'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='53' name='Road Surface' show-title='false' w='17000' x='51250' y='35125' />
        <zone forceUpdate='true' h='3750' id='54' type-v2='text' w='26000' x='32563' y='65250'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='27125' id='55' name='Road Type' show-title='false' w='35563' x='32563' y='68500' />
        <zone h='60750' id='56' name='By Location' show-title='false' w='22125' x='69625' y='35375' />
        <zone h='3750' id='57' type-v2='text' w='22188' x='69500' y='31625'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='58' param='horz' type-v2='layout-flow' w='35375' x='56438' y='3750'>
          <zone h='8875' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11791' x='56438' y='3750'>
          </zone>
          <zone h='8875' id='60' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='11791' x='68229' y='3750'>
          </zone>
          <zone h='8875' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11791' x='80020' y='3750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
